<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Diamond Classroom</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/ab97397537.js" crossorigin="anonymous"></script>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        
        <div style="position: relative; display: block;">
            <!-- Responsive navbar-->
            
                <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                    <div class="container">
                        <a class="navbar-brand" href="#!">Diamond Classroom</a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                                <li class="nav-item"><a class="nav-link"  href="index.html"><i class="fas fa-home"></i> Home</a></li>
                                <li class="nav-item"><a class="nav-link" href="classroom.html"><i class="fas fa-chalkboard-teacher"></i> Salas</a></li>
                                <li class="nav-item"><a class="nav-link active" aria-current="page" href="homework.html"><i class="fas fa-book-reader"></i> Tareas</a></li>
                                <li class="nav-item"><a class="nav-link" href="material.html"><i class="fas fa-archive"></i> Mi Material</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
                <!-- Header - set the background image for the header in the line below-->
        <header class="py-5 bg-image-full" style="background-image: url('https://static.vecteezy.com/system/resources/previews/005/948/321/non_2x/back-to-school-banner-with-hand-drawn-line-art-icons-of-education-science-objects-and-office-supplies-school-supplies-concept-of-education-background-free-vector.jpg')">
                <img class="rounded-circle position-absolute top-0 end-0" width="100" height="100" src="assets/LuzNoceda.png" alt="..." />
            <div class="text-center my-5">
                <br>
                <h1 class="text-white fs-3 fw-bolder">MIRA TUS TAREAS</h1>
            </div>
        </header>
        <br>
        
        
            <div class="row" style="height: 300px;">
              
              <div class="col-3 align-self-start"  >
                <div class="container">
                  <div class="row">
                    <div class="span12">
                          <table class="table">
                                <thead>
                                    <tr>
                                      <th colspan="7" >
                                        <p class="text-center"><i class="fas fa-calendar"> </i> Marzo 2023</p>
                                      </th>
                                    </tr>
                                    <tr>
                                        <th>Su</th>
                                        <th>Mo</th>
                                        <th>Tu</th>
                                        <th>We</th>
                                        <th>Th</th>
                                        <th>Fr</th>
                                        <th>Sa</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="muted">29</td>
                                        <td class="muted">30</td>
                                        <td class="muted">31</td>
                                        <td>1</td>
                                        <td>2</td>
                                        <td>3</td>
                                        <td>4</td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>6</td>
                                        <td>7</td>
                                        <td>8</td>
                                        <td>9</td>
                                        <td>10</td>
                                        <td>11</td>
                                    </tr>
                                    <tr>
                                        <td>12</td>
                                        <td>13</td>
                                        <td>14</td>
                                        <td>15</td>
                                        <td>16</td>
                                        <td>17</td>
                                        <td>18</td>
                                    </tr>
                                    <tr>
                                        <td>19</td>
                                        <td><strong>20</strong></td>
                                        <td>21</td>
                                        <td>22</td>
                                        <td>23</td>
                                        <td>24</td>
                                        <td>25</td>
                                    </tr>
                                    <tr>
                                        <td>26</td>
                                        <td>27</td>
                                        <td>28</td>
                                        <td>29</td>
                                        <td class="muted">1</td>
                                        <td class="muted">2</td>
                                        <td class="muted">3</td>
                                    </tr>
                                </tbody>
                            </table>    
                    </div>
                  </div>
                </div>  
              </div>
              <div class="col-2 align-self-start"  >
                <h1>Próximos</h1>
                <button type="button" class="btn btn-primary position-relative">
                    Presentacion UX
                    <span class="position-absolute top-0 start-100 translate-middle p-2 bg-danger border border-light rounded-circle">
                      <span class="visually-hidden">New alerts</span>
                    </span>
                </button>
              </div>
              <div class="col align-self-start"  >
                <h1 >Compartidos</h1>
                  <button type="button" class="btn btn-success position-relative" >
                      Proyecto Angular
                      <span class="position-absolute top-0 start-100 translate-middle p-2 bg-danger border border-light rounded-circle">
                        <span class="visually-hidden">New alerts</span>
                      </span>
                    </button>
                    <span class="badge rounded-pill badge-warning">Warning</span>
              </div>      
            </div>  
            
          </div> 
        <section class="" style="margin: 0%; padding: 0px;">
            <div class="container py-5 "style="margin-top=0px;padding: top 0px;">
              <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col">
                  <div class="card" id="list1" style="border-radius: .75rem; background-color: #eff1f2;">
                    <div class="card-body py-4 px-4 px-md-5">
          
                      <p class="h1 text-center text-primary">
                        <i class="fas fa-check-square me-1"></i>
                        Mis To-do's
                      </p>
          
                      <div class="pb-2">
                        <div class="card">
                          <div class="card-body">
                            <div class="d-flex flex-row align-items-center">
                              <input type="text" class="form-control form-control-lg" id="exampleFormControlInput1"
                                placeholder="Add new...">
                              <a href="#!" data-mdb-toggle="tooltip" title="Set due date"><i
                                  class="fas fa-calendar-alt fa-lg me-3"></i></a>
                              <div>
                                <button type="button" class="btn btn-primary">Añadir</button>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
          
                      <hr class="my-4">
          
                      <div class="d-flex justify-content-end align-items-center mb-4 pt-2 pb-3">
                        <p class="small mb-0 me-2 text-muted">Filter</p>
                        <select class="select">
                          <option value="1">Todas</option>
                          <option value="2">Completado</option>
                          <option value="3">Colectivas</option>
                          <option value="4">Prioritarias</option>
                        </select>
                        <p class="small mb-0 ms-4 me-2 text-muted">Sort</p>
                        <select class="select">
                          <option value="1">Fecha de Realizacion</option>
                          <option value="2">Fecha de Asignacion</option>
                        </select>
                        <a href="#!" style="color: #23af89;" data-mdb-toggle="tooltip" title="Ascending"><i
                            class="fas fa-sort-amount-down-alt ms-2"></i></a>
                      </div>
          
                      <ul class="list-group list-group-horizontal rounded-0 bg-transparent">
                        <li
                          class="list-group-item d-flex align-items-center ps-0 pe-3 py-1 rounded-0 border-0 bg-transparent">
                          <div class="form-check">
                            <input class="form-check-input me-0" type="checkbox" value="" id="flexCheckChecked1"
                              aria-label="..." checked />
                          </div>
                        </li>
                        <li
                          class="list-group-item px-3 py-1 d-flex align-items-center flex-grow-1 border-0 bg-transparent">
                          <p class="lead fw-normal mb-0">Hacer proyecto de angular</p>
                        </li>
                        <li class="list-group-item ps-3 pe-0 py-1 rounded-0 border-0 bg-transparent">
                          <div class="d-flex flex-row justify-content-end mb-1">
                            <a href="#!" class="text-info" data-mdb-toggle="tooltip" title="Edit todo"><i
                                class="fas fa-pencil-alt me-3"></i></a>
                            <a href="#!" class="text-danger" data-mdb-toggle="tooltip" title="Delete todo"><i
                                class="fas fa-trash-alt"></i></a>
                          </div>
                          <div class="text-end text-muted">
                            <a href="#!" class="text-muted" data-mdb-toggle="tooltip" title="Created date">
                              <p class="small mb-0"><i class="fas fa-info-circle me-2"></i>28 Mayo 2023</p>
                            </a>
                          </div>
                        </li>
                      </ul>
                      <ul class="list-group list-group-horizontal rounded-0">
                        <li
                          class="list-group-item d-flex align-items-center ps-0 pe-3 py-1 rounded-0 border-0 bg-transparent">
                          <div class="form-check">
                            <input class="form-check-input me-0" type="checkbox" value="" id="flexCheckChecked2"
                              aria-label="..." />
                          </div>
                        </li>
                        <li
                          class="list-group-item px-3 py-1 d-flex align-items-center flex-grow-1 border-0 bg-transparent">
                          <p class="lead fw-normal mb-0">Realizar presentacion de UX</p>
                        </li>
                        <li class="list-group-item px-3 py-1 d-flex align-items-center border-0 bg-transparent">
                          <div
                            class="py-2 px-3 me-2 border border-warning rounded-3 d-flex align-items-center bg-light">
                            <p class="small mb-0">
                              <a href="#!" data-mdb-toggle="tooltip" title="Due on date">
                                <i class="fas fa-hourglass-half me-2 text-warning"></i>
                              </a>
                              28 abril 2023
                            </p>
                          </div>
                        </li>
                        <li class="list-group-item ps-3 pe-0 py-1 rounded-0 border-0 bg-transparent">
                          <div class="d-flex flex-row justify-content-end mb-1">
                            <a href="#!" class="text-info" data-mdb-toggle="tooltip" title="Edit todo"><i
                                class="fas fa-pencil-alt me-3"></i></a>
                            <a href="#!" class="text-danger" data-mdb-toggle="tooltip" title="Delete todo"><i
                                class="fas fa-trash-alt"></i></a>
                          </div>
                          <div class="text-end text-muted">
                            <a href="#!" class="text-muted" data-mdb-toggle="tooltip" title="Created date">
                              <p class="small mb-0"><i class="fas fa-info-circle me-2"></i>28 Jun 2023</p>
                            </a>
                          </div>
                        </li>
                      </ul>
                      <ul class="list-group list-group-horizontal rounded-0 mb-2">
                        <li
                          class="list-group-item d-flex align-items-center ps-0 pe-3 py-1 rounded-0 border-0 bg-transparent">
                          <div class="form-check">
                            <input class="form-check-input me-0" type="checkbox" value="" id="flexCheckChecked3"
                              aria-label="..." />
                          </div>
                        </li>
                        <li
                          class="list-group-item px-3 py-1 d-flex align-items-center flex-grow-1 border-0 bg-transparent">
                          <p class="lead fw-normal mb-0 bg-light w-100 ms-n2 ps-2 py-1 rounded">Tarea de calculo</p>
                        </li>
                        <li class="list-group-item ps-3 pe-0 py-1 rounded-0 border-0 bg-transparent">
                          <div class="d-flex flex-row justify-content-end mb-1">
                            <a href="#!" class="text-danger" data-mdb-toggle="tooltip" title="Delete todo"><i
                                class="fas fa-trash-alt"></i></a>
                          </div>
                          <div class="text-end text-muted">
                            <a href="#!" class="text-muted" data-mdb-toggle="tooltip" title="Created date">
                              <p class="small mb-0"><i class="fas fa-info-circle me-2"></i>28th Jun 2020</p>
                            </a>
                          </div>
                        </li>
                      </ul>
          
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        
        <!-- Header - set the background image for the header in the line below-->
        <!-- Content section-->
        <div  style="margin-top: 0px; position: relative; display: block;">
            </section>        
            <!-- Footer-->
            <footer class="py-5 bg-dark">
                <div class="container"><p class="m-0 text-center text-white">Copyright &copy; Diamond Learning 2023</p></div>
            </footer>
        </div>

    </body>
</html>
